attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
bs4==0.0.1
bunch==1.0.1
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloud-init==22.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.6
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
emoji==0.6.0
filelock==3.8.0
Flask==2.2.2
fonttools==4.38.0
httplib2==0.20.2
huggingface-hub==0.10.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.3
oauthlib==3.2.0
packaging==21.3
pandas==1.5.1
pexpect==4.8.0
Pillow==9.2.0
praw==7.6.0
prawcore==2.3.0
psaw==0.1.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymongo==4.2.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
PyYAML==5.4.1
regex==2022.9.13
requests==2.25.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.3
soupsieve==2.3.2.post1
ssh-import-id==5.11
systemd-python==234
tmdbsimple==2.9.1
tmdbv3api==1.7.7
tokenizers==0.12.1
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tqdm==4.64.1
transformers==4.22.2
Twisted==22.1.0
typing_extensions==4.4.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
update-checker==0.18.0
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.4.1
Werkzeug==2.2.2
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
